{
  "require" : {
    "monolog/monolog": "~1.17",
    "knplabs/github-api": "~1.4",
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
        "LotGD\\": "src/"
    }
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
